quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=luis2922078
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/factura_bd

quarkus.hibernate-orm.database.generation=update

